NODE_ENV=production

VITE_GA_ID=G-KN141HH496
VITE_API_URL=https://e-comm-backend-16bba1769344.herokuapp.com/api
VITE_EMAIL_ADMIN=mailer@nenadbursac.com
VITE_RATES_API_URL=https://api.exchangerate-api.com/v4/latest/
VITE_RN=160600000075936693
VITE_STORAGE_KEY=e-comm-shop
VITE_SHOP_NAME='E-Comm Shop'
VITE_APP_DOMAIN=shop.nenadbursac.com

VUE_ROUTER_MODE=history
SERVER_PORT=3000
CORS_ORIGIN=https://shop.nenadbursac.com


